# prjServerRestSchool

./: .project  pom.xml
eclipse_code_style/java_code_style/: codeStyle_nishayani_eclipse_profile.xml  codetemplates_nishayani_eclipse_profile.xml  formatter_nishayani_eclipse_profile.xml
src/main/java/com/nishayani/school/board/rest/: App.java
src/main/java/com/nishayani/school/board/rest/application/: SchoolRestApplication.java
src/main/java/com/nishayani/school/board/rest/bo/: Parent.java  Student.java
src/main/java/com/nishayani/school/board/rest/controller/: SchoolBoardController.java
src/main/java/com/nishayani/school/board/rest/dao/db/: SchoolBoardDbDao.java  SchoolBoardDbImpl.java
src/main/java/com/nishayani/school/board/rest/service/: SchoolBoardServiceDao.java  SchoolBoardServiceImpl.java
src/main/java/com/nishayani/school/board/rest/utility/: Constants.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: common.xml
src/test/java/com/nishayani/school/board/rest/: AppTest.java
